// Everest Base Camp Trek - Classic Route from Lukla
// This visualization shows the famous trekking route to Everest Base Camp

// Initialize map centered on the Everest region
const map = L.map('map').setView([27.9881, 86.9250], 11);

// Add OpenStreetMap tiles
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  attribution: '© OpenStreetMap contributors',
  maxZoom: 18,
}).addTo(map);

// Trail waypoints with elevation data
const trailPoints = [
  { name: 'Lukla', lat: 27.6870, lng: 86.7290, elevation: 2860, desc: 'Starting point - Tenzing-Hillary Airport' },
  { name: 'Phakding', lat: 27.7396, lng: 86.7141, elevation: 2610, desc: 'First overnight stop' },
  { name: 'Namche Bazaar', lat: 27.8040, lng: 86.7134, elevation: 3440, desc: 'Sherpa capital - acclimatization' },
  { name: 'Tengboche', lat: 27.8348, lng: 86.7632, elevation: 3860, desc: 'Famous monastery with Everest views' },
  { name: 'Dingboche', lat: 27.8918, lng: 86.8309, elevation: 4410, desc: 'Acclimatization village' },
  { name: 'Lobuche', lat: 27.9462, lng: 86.8100, elevation: 4940, desc: 'High altitude settlement' },
  { name: 'Gorak Shep', lat: 27.9890, lng: 86.8290, elevation: 5164, desc: 'Last settlement before EBC' },
  { name: 'Everest Base Camp', lat: 28.0026, lng: 86.8528, elevation: 5364, desc: 'Goal! Base camp of Mt. Everest' },
];

// Create the trail path
const trailCoordinates = trailPoints.map(p => [p.lat, p.lng]);

// Draw the trail as a red polyline
const trail = L.polyline(trailCoordinates, {
  color: '#e74c3c',
  weight: 4,
  opacity: 0.8,
  smoothFactor: 1,
}).addTo(map);

// Add markers for each waypoint
trailPoints.forEach((point, index) => {
  // Create custom icon based on importance
  const iconClass = index === 0 ? 'start' : index === trailPoints.length - 1 ? 'finish' : 'waypoint';
  const iconColor = index === 0 ? '#27ae60' : index === trailPoints.length - 1 ? '#e74c3c' : '#3498db';

  const marker = L.circleMarker([point.lat, point.lng], {
    radius: index === 0 || index === trailPoints.length - 1 ? 10 : 6,
    fillColor: iconColor,
    color: 'white',
    weight: 2,
    opacity: 1,
    fillOpacity: 0.9,
  }).addTo(map);

  // Create detailed popup
  const popupContent = `
    <div style="min-width: 200px;">
      <h3 style="margin: 0 0 8px 0; color: #2c3e50;">
        ${index === 0 ? '🚁 ' : index === trailPoints.length - 1 ? '🏔️ ' : ''}${point.name}
      </h3>
      <p style="margin: 4px 0;"><strong>Elevation:</strong> ${point.elevation.toLocaleString()}m</p>
      <p style="margin: 4px 0;"><strong>Day:</strong> ${index + 1}</p>
      <p style="margin: 4px 0; color: #7f8c8d;">${point.desc}</p>
    </div>
  `;

  marker.bindPopup(popupContent);

  // Add tooltip that shows on hover
  marker.bindTooltip(`${point.name} (${point.elevation}m)`, {
    permanent: false,
    direction: 'top',
    offset: [0, -5],
  });
});

// Add a marker for Mount Everest summit (not on the trekking route)
const everestSummit = L.marker([27.9881, 86.9250], {
  icon: L.divIcon({
    className: 'everest-summit-marker',
    html: '⛰️',
    iconSize: [30, 30],
    iconAnchor: [15, 15],
  }),
}).addTo(map);

everestSummit.bindPopup(`
  <div style="text-align: center;">
    <h3 style="margin: 0 0 8px 0;">🏔️ Mount Everest</h3>
    <p style="margin: 4px 0;"><strong>8,849 meters</strong></p>
    <p style="margin: 4px 0; color: #7f8c8d;">World's highest peak</p>
  </div>
`);

// Add legend
const legend = L.control({ position: 'bottomright' });

legend.onAdd = function() {
  const div = L.DomUtil.create('div', 'leaflet-control-legend');
  div.innerHTML = `
    <h4>Everest Base Camp Trek</h4>
    <div class="legend-item">
      <div class="legend-color" style="background: #27ae60;"></div>
      <span>Start (Lukla)</span>
    </div>
    <div class="legend-item">
      <div class="legend-color" style="background: #3498db;"></div>
      <span>Waypoints</span>
    </div>
    <div class="legend-item">
      <div class="legend-color" style="background: #e74c3c;"></div>
      <span>Destination (EBC)</span>
    </div>
    <div class="legend-item" style="margin-top: 8px; padding-top: 8px; border-top: 1px solid #ddd;">
      <span><strong>Distance:</strong> ~65 km</span>
    </div>
    <div class="legend-item">
      <span><strong>Duration:</strong> 12-14 days</span>
    </div>
    <div class="legend-item">
      <span><strong>Max Alt:</strong> 5,364m</span>
    </div>
  `;
  return div;
};

legend.addTo(map);

// Fit map to show entire trail
map.fitBounds(trail.getBounds(), { padding: [50, 50] });

// Add scale control
L.control.scale({ imperial: false, metric: true }).addTo(map);
