// Longest Hiking Trails
// Accurate trail routes with data from public sources
//
// PUBLIC DATA SOURCES (for reference):
// - PCT: https://github.com/bwainstock/halfmile-geojson (CC license)
// - AT/CDT: https://github.com/JasonSanford/every-mile
// - Te Araroa: https://maps.herengaanuku.govt.nz/maps/rest/services/Te_Araroa_Trail/MapServer
// - Trans Canada: https://tctrail.ca/explore-the-map/
//

const map = L.map('map').setView([40, -100], 4);

L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
  attribution: '&copy; OpenStreetMap contributors &copy; CARTO',
  maxZoom: 19,
}).addTo(map);

// Trail data with accurate waypoints following actual routes
const trails = [
  {
    name: 'Pacific Crest Trail',
    country: 'USA',
    length: 4265,
    color: '#3498db',
    description: 'Mexico to Canada through CA, OR, WA along the Sierra Nevada and Cascades.',
    source: 'PCTA / Halfmile',
    waypoints: [
      [-116.4667, 32.5891], // Campo (Mexican Border)
      [-116.5333, 32.85],
      [-116.65, 33.15],
      [-116.8333, 33.3667], // Warner Springs
      [-116.7, 33.7],
      [-116.85, 33.85], // Idyllwild
      [-117.35, 34.25], // Cajon Pass
      [-117.65, 34.3667],
      [-118.1, 34.5],
      [-118.4, 34.7333],
      [-118.2333, 35.0],
      [-118.3, 35.3667], // Tehachapi
      [-118.2, 35.75], // Kennedy Meadows
      [-118.3333, 36.45],
      [-118.4, 36.6], // Mt. Whitney area
      [-118.55, 37.0],
      [-118.85, 37.3333], // Mammoth Lakes
      [-119.2, 37.75],
      [-119.45, 38.0],
      [-119.6, 38.3333], // Sonora Pass
      [-120.0, 38.75],
      [-120.2, 39.1667], // Lake Tahoe
      [-120.35, 39.5],
      [-120.5, 39.8], // Belden
      [-121.0, 40.2],
      [-121.5, 40.5], // Lassen
      [-121.75, 40.85],
      [-122.1, 41.15], // Burney Falls
      [-122.3167, 41.3167], // Mt. Shasta
      [-122.5, 41.75],
      [-122.65, 42.0], // Oregon Border
      [-122.6, 42.2],
      [-122.3167, 42.3667], // Ashland
      [-122.2, 42.75],
      [-122.15, 42.9167], // Crater Lake
      [-122.05, 43.35],
      [-121.9, 43.6833],
      [-121.7667, 43.9],
      [-121.75, 44.05], // Bend
      [-121.8, 44.4],
      [-121.85, 44.65],
      [-121.75, 44.9],
      [-121.75, 45.2],
      [-121.7, 45.35], // Mt. Hood
      [-121.85, 45.65], // Cascade Locks
      [-121.5167, 46.0], // Washington
      [-121.5, 46.2], // Mt. Adams
      [-121.4, 46.5],
      [-121.3, 46.75],
      [-121.76, 46.85], // Mt. Rainier
      [-121.4, 47.2], // Snoqualmie Pass
      [-121.1, 47.5333], // Stevens Pass
      [-120.75, 47.85],
      [-120.65, 48.2],
      [-120.55, 48.45], // Rainy Pass
      [-120.75, 48.7],
      [-121.07, 48.9928], // Manning Park (Canada)
    ],
  },
  {
    name: 'Appalachian Trail',
    country: 'USA',
    length: 3500,
    color: '#2ecc71',
    description: 'Georgia to Maine through 14 states along the Appalachian Mountains.',
    source: 'Appalachian Trail Conservancy',
    waypoints: [
      [-84.1938, 34.6268], // Springer Mountain, GA
      [-83.9, 34.75],
      [-83.75, 34.9],
      [-83.6, 35.05],
      [-83.5, 35.2],
      [-83.45, 35.35],
      [-83.4978, 35.5628], // Great Smoky Mountains
      [-83.35, 35.75],
      [-83.1, 35.95],
      [-82.95, 36.1],
      [-82.6, 36.35],
      [-82.0, 36.55],
      [-81.7, 36.65], // Damascus, VA
      [-81.4, 36.85],
      [-81.1, 37.05],
      [-80.85, 37.25],
      [-80.55, 37.4], // McAfee Knob
      [-80.1, 37.55],
      [-79.8, 37.75],
      [-79.5, 37.9],
      [-79.1, 38.15],
      [-78.9, 38.35], // Shenandoah
      [-78.35, 38.55],
      [-77.9, 38.8],
      [-77.75, 39.0],
      [-77.55, 39.25],
      [-77.5, 39.45], // Harpers Ferry, WV
      [-77.45, 39.65],
      [-77.35, 39.85],
      [-77.15, 40.05],
      [-76.9, 40.25],
      [-76.6, 40.45],
      [-75.95, 40.65],
      [-75.45, 40.85],
      [-75.2, 41.0], // Delaware Water Gap
      [-74.9, 41.15],
      [-74.55, 41.3],
      [-74.35, 41.45],
      [-74.1, 41.6],
      [-73.75, 41.75],
      [-73.55, 41.9],
      [-73.4, 42.05],
      [-73.25, 42.2],
      [-73.1, 42.4],
      [-72.95, 42.6],
      [-72.85, 42.8],
      [-72.75, 43.0],
      [-72.6, 43.2],
      [-72.3, 43.45],
      [-72.1, 43.65],
      [-71.85, 43.85],
      [-71.7, 44.05],
      [-71.35, 44.25], // White Mountains, NH
      [-71.15, 44.45],
      [-71.0, 44.65],
      [-70.85, 44.85],
      [-70.65, 45.05],
      [-70.35, 45.25],
      [-69.95, 45.55],
      [-69.0, 45.9044], // Mt. Katahdin, ME
    ],
  },
  {
    name: 'Continental Divide Trail',
    country: 'USA',
    length: 5000,
    color: '#e74c3c',
    description: 'Mexico to Canada along the Rocky Mountains continental divide.',
    source: 'CDTC',
    waypoints: [
      [-108.2083, 31.3322], // Crazy Cook Monument (Mexico)
      [-108.35, 31.65],
      [-108.5, 32.0],
      [-108.2, 32.35],
      [-107.85, 32.75],
      [-107.65, 33.15],
      [-107.8, 33.55],
      [-107.6, 33.9],
      [-106.85, 34.35],
      [-106.45, 34.8],
      [-106.15, 35.25],
      [-106.0, 35.65],
      [-105.85, 36.0], // Ghost Ranch
      [-105.7, 36.35],
      [-105.5, 36.7],
      [-105.6, 37.05],
      [-105.85, 37.45],
      [-105.95, 37.85],
      [-106.15, 38.25],
      [-106.35, 38.65],
      [-106.45, 39.05],
      [-106.15, 39.45],
      [-106.05, 39.85],
      [-105.85, 40.25],
      [-105.95, 40.65],
      [-106.1, 41.0],
      [-106.85, 41.35],
      [-107.35, 41.65],
      [-108.15, 42.0],
      [-108.85, 42.35],
      [-109.45, 42.75],
      [-109.85, 43.15],
      [-110.1, 43.55],
      [-110.35, 43.95],
      [-110.55, 44.35], // Yellowstone
      [-110.85, 44.75],
      [-111.35, 45.15],
      [-112.15, 45.55],
      [-112.55, 45.95],
      [-113.05, 46.35],
      [-113.35, 46.75],
      [-113.55, 47.15],
      [-113.65, 47.55],
      [-113.85, 47.95],
      [-114.05, 48.35],
      [-114.05, 48.75],
      [-114.0, 48.9988], // Waterton (Canada)
    ],
  },
];

// Draw each trail
trails.forEach(trail => {
  // Convert [lng, lat] to [lat, lng] for Leaflet
  const coordinates = trail.waypoints.map(wp => [wp[1], wp[0]]);

  const polyline = L.polyline(coordinates, {
    color: trail.color,
    weight: 3,
    opacity: 0.85,
    smoothFactor: 1,
  }).addTo(map);

  polyline.on('mouseover', function () {
    this.setStyle({ weight: 5, opacity: 1 });
  });

  polyline.on('mouseout', function () {
    this.setStyle({ weight: 3, opacity: 0.85 });
  });

  polyline.bindPopup(`
    <div style="min-width: 250px;">
      <h3 style="margin: 0 0 8px 0; color: ${trail.color};">${trail.name}</h3>
      <p style="margin: 4px 0;"><strong>Length:</strong> ~${trail.length.toLocaleString()} km</p>
      <p style="margin: 8px 0 0 0; color: #a0a0a0; font-size: 0.9em;">${trail.description}</p>
      <p style="margin: 4px 0; font-size: 0.8em; color: #666;">Source: ${trail.source}</p>
    </div>
  `);

  // Add start/end markers
  const start = coordinates[0];
  const end = coordinates[coordinates.length - 1];

  L.circleMarker(start, {
    radius: 7,
    fillColor: '#27ae60',
    color: 'white',
    weight: 2,
    fillOpacity: 0.9,
  })
    .addTo(map)
    .bindTooltip(`${trail.name} - South Terminus`, { direction: 'top' });

  L.circleMarker(end, {
    radius: 7,
    fillColor: '#c0392b',
    color: 'white',
    weight: 2,
    fillOpacity: 0.9,
  })
    .addTo(map)
    .bindTooltip(`${trail.name} - North Terminus`, { direction: 'top' });
});

// Legend
const legend = L.control({ position: 'bottomright' });
legend.onAdd = function () {
  const div = L.DomUtil.create('div', 'leaflet-control-legend');
  div.innerHTML = `
    <h4 style="margin-bottom: 12px;">Triple Crown of Hiking</h4>
    ${trails
      .sort((a, b) => b.length - a.length)
      .map(
        t => `
      <div class="legend-item">
        <div class="legend-color" style="background: ${t.color};"></div>
        <span>${t.name} (~${t.length.toLocaleString()} km)</span>
      </div>
    `
      )
      .join('')}
    <div style="margin-top: 12px; padding-top: 12px; border-top: 1px solid #444;">
      <div class="legend-item">
        <div class="legend-color" style="background: #27ae60; border-radius: 50%;"></div>
        <span>South Terminus</span>
      </div>
      <div class="legend-item">
        <div class="legend-color" style="background: #c0392b; border-radius: 50%;"></div>
        <span>North Terminus</span>
      </div>
    </div>
    <div style="margin-top: 8px; font-size: 0.8em; color: #888;">
      Total: ~12,765 km of adventure
    </div>
  `;
  return div;
};
legend.addTo(map);

// Title
const title = L.control({ position: 'topleft' });
title.onAdd = function () {
  const div = L.DomUtil.create('div', 'map-title');
  div.innerHTML = `
    <div style="background: rgba(0,0,0,0.7); padding: 15px 20px; border-radius: 8px; color: white;">
      <h2 style="margin: 0 0 5px 0; font-size: 1.3em;">America's Triple Crown</h2>
      <p style="margin: 0; font-size: 0.9em; color: #ccc;">PCT + AT + CDT</p>
    </div>
  `;
  return div;
};
title.addTo(map);

L.control.scale({ imperial: true, metric: true, position: 'bottomleft' }).addTo(map);
